<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CV</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="list">
          <li class="nav-item"><a href="#summary" class="nav-link link">Summary</a></li>
          <li class="nav-item"><a href="#contacts" class="nav-link link">Contacts</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link link">Code</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link link">Projects</a></li>
          <li class="nav-item"><a href="#education" class="nav-link link">Education</a></li>
        </ul>
      </nav>
    </div>


  </header>

  <main class="main">
    <div class="container">
      <section class="section" id="profile">
        <h1 class="section-title">
          Temur Sharifov
        </h1>
        <img class="avatar" src="assets/me.jpg" alt="it's me)" width="250">
      </section>
      <section class="section" id="contacts">
        <h2 class="section-title">Contacts</h2>
        <ul>
          <li>Email: <a class="link" href="#"> temuri.shakir@gmail.com</a></li>
          <li>Phone: <a class="link" href="#"> +998 90 097 97 87</a></li>
          <li>Telegram: <a class="link" href="https://t.me/tim1y"> @tim1y</a></li>
        </ul>
      </section>
      <section class="section" id="summary">
        <h2 class="section-title">About me</h2>
        <p>Hi, I'm Temur. I was a very bad person in the past. Well now it's not like that. I want to change myself for the better. Everyday and everytime. I am interested in web development. </p>
      </section>
      <section class="section" id="skills">
        <h2 class="section-title">Skills</h2>
        <ul class="skill-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section class="section" id="code">
        <h2 class="section-title">Code Examples</h2>
        <pre><code> function Panel(element, canClose, closeHandler) {
           this.element = element;
           this.canClose = canClose;
           this.closeHandler = function () { if (closeHandler) closeHandler() };
           }</code></pre>
      </section>
      <section class="section" id="projects">
        <h2 class="section-title">Projects vs Courses</h2>
        <ul>
          <li>Code-basics: <a class="link" href="https://code-basics.com/languages/javascript"> JavaScript</a></li>
          <li>Code-basics: <a class="link" href="https://code-basics.com/languages/html"> HTML</a></li>
          <li>Code-basics: <a class="link" href="https://code-basics.com/languages/css"> CSS</a></li>
        </ul>
      </section>
      <section class="section" id="education">
        <h2 class="section-title">Education</h2>
        <p><b>2018-2022</b> Tashkent University of Information Technology after named Mukhammad al-Kharezmi <i>(TUIT)</i></p>
      </section>
      <section class="section" id="english">
        <h2 class="section-title">English level:</h2>
        <h3 class="english-level">B1</h3>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <ul class="footer-list list">
        <li><a href="https://github.com/tim1y" target="_blank"><img src="assets/github-logo.svg" alt="my github"
              width="100"></a></li>
        <li>© 2022 Created by Tim</li>
        <li><a href="https://rs.school/js/" target="_blank"><img src="assets/rs_school_js.svg" alt="rs school"
              width="150"></a></li>
      </ul>
    </div>
  </footer>

</body>

</html>